PORT=8000
MONGO_URL=mongodb://localhost/blogDB
MONGO_URL_CLOUD=mongodb+srv://blogapp:g3CgvcHFkZlpDlt6@cluster0.pvqhm5n.mongodb.net/

JWT_SECRET_KEY=HjDwk3pIWhBcqT4WWsBIZHUYQUj2aM9L
CLOUDINARY_CLOUD_NAME=dyv3dluov
 
CLOUDINARY_API_KEY=969243166972531
CLOUDINARY_API_SECRET=1zmnNkBPB8kufXXxNyRgtJtwyU8








